<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1 GIT</Version>
  <Author>GitHub Copilot</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Hero Pixel Wash 760FX</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Default="127" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Default="127" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Open</Capability>
  <Capability Min="10" Max="250" Preset="StrobeFreqRange" Res1="0" Res2="20">Strobe, increasing speed (0 - 20 Hz)</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="31">2400 K</Capability>
  <Capability Min="32" Max="63">3600 K</Capability>
  <Capability Min="64" Max="95">4800 K</Capability>
  <Capability Min="96" Max="127">6000 K</Capability>
  <Capability Min="128" Max="159">7200 K</Capability>
  <Capability Min="160" Max="191">8400 K</Capability>
  <Capability Min="192" Max="223">9600 K</Capability>
  <Capability Min="224" Max="255">10800 K</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="20" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="21" Max="30" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="31" Max="40" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="41" Max="50" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="51" Max="60" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red, white</Capability>
  <Capability Min="61" Max="70" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">Green, white</Capability>
  <Capability Min="71" Max="80" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Blue, white</Capability>
  <Capability Min="81" Max="90" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red, green</Capability>
  <Capability Min="91" Max="100" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green, blue</Capability>
  <Capability Min="101" Max="110" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red, blue</Capability>
  <Capability Min="111" Max="120">Red, green, blue</Capability>
  <Capability Min="121" Max="130">Green, blue, white</Capability>
  <Capability Min="131" Max="140">Red, blue, white</Capability>
  <Capability Min="141" Max="150">Red, green, blue, white</Capability>
  <Capability Min="151" Max="200">Color sequence, increasing speed</Capability>
  <Capability Min="201" Max="255">Color transition (fade), increasing speed</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom Fine" Preset="BeamZoomFine"/>
 <Channel Name="Beam Deflection">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="100">Static position (0° to 90°)</Capability>
  <Capability Min="101" Max="133">Pulse effect, increasing speed</Capability>
  <Capability Min="134" Max="194">Rotation clockwise, decreasing speed</Capability>
  <Capability Min="195" Max="255">Rotation counter-clockwise, increasing speed</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="20">Preprogrammed automatic show 1</Capability>
  <Capability Min="21" Max="30">Preprogrammed automatic show 2</Capability>
  <Capability Min="31" Max="40">Preprogrammed automatic show 3</Capability>
  <Capability Min="41" Max="50">Preprogrammed automatic show 4</Capability>
  <Capability Min="51" Max="60">Preprogrammed automatic show 5</Capability>
  <Capability Min="61" Max="70">Preprogrammed automatic show 6</Capability>
  <Capability Min="71" Max="80">Preprogrammed automatic show 7</Capability>
  <Capability Min="81" Max="90">Preprogrammed automatic show 8</Capability>
  <Capability Min="91" Max="230">Sound control, from off to high microphone sensitivity</Capability>
  <Capability Min="231" Max="240" Preset="ResetAll">Reset (hold for 3 seconds)</Capability>
  <Capability Min="241" Max="255">No function</Capability>
 </Channel>
 <Channel Name="LED 1 Red" Preset="IntensityRed"/>
 <Channel Name="LED 1 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 1 White" Preset="IntensityWhite"/>
 <Channel Name="LED 2 Red" Preset="IntensityRed"/>
 <Channel Name="LED 2 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 2 White" Preset="IntensityWhite"/>
 <Channel Name="LED 3 Red" Preset="IntensityRed"/>
 <Channel Name="LED 3 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 3 White" Preset="IntensityWhite"/>
 <Channel Name="LED 4 Red" Preset="IntensityRed"/>
 <Channel Name="LED 4 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 4 White" Preset="IntensityWhite"/>
 <Channel Name="LED 5 Red" Preset="IntensityRed"/>
 <Channel Name="LED 5 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 5 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 5 White" Preset="IntensityWhite"/>
 <Channel Name="LED 6 Red" Preset="IntensityRed"/>
 <Channel Name="LED 6 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 6 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 6 White" Preset="IntensityWhite"/>
 <Channel Name="LED 7 Red" Preset="IntensityRed"/>
 <Channel Name="LED 7 Green" Preset="IntensityGreen"/>
 <Channel Name="LED 7 Blue" Preset="IntensityBlue"/>
 <Channel Name="LED 7 White" Preset="IntensityWhite"/>
 <Mode Name="9 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Shutter/Strobe</Channel>
 </Mode>
 <Mode Name="23 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer Fine</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
  <Channel Number="12">Color Temperature</Channel>
  <Channel Number="13">Color Macros</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom Fine</Channel>
  <Channel Number="16">Beam Deflection</Channel>
  <Channel Number="17">Auto Programs</Channel>
  <Channel Number="18" ActsOn="8">Red</Channel>
  <Channel Number="19" ActsOn="9">Green</Channel>
  <Channel Number="20" ActsOn="10">Blue</Channel>
  <Channel Number="21" ActsOn="11">White</Channel>
  <Channel Number="22">Color Macros</Channel>
 </Mode>
 <Mode Name="35 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer Fine</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
  <Channel Number="12">Color Temperature</Channel>
  <Channel Number="13">Color Macros</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom Fine</Channel>
  <Channel Number="16">Beam Deflection</Channel>
  <Channel Number="17">Auto Programs</Channel>
  <Channel Number="18">LED 1 Red</Channel>
  <Channel Number="19">LED 1 Green</Channel>
  <Channel Number="20">LED 1 Blue</Channel>
  <Channel Number="21">LED 1 White</Channel>
  <Channel Number="22">LED 2 Red</Channel>
  <Channel Number="23">LED 2 Green</Channel>
  <Channel Number="24">LED 2 Blue</Channel>
  <Channel Number="25">LED 2 White</Channel>
  <Channel Number="26">LED 3 Red</Channel>
  <Channel Number="27">LED 3 Green</Channel>
  <Channel Number="28">LED 3 Blue</Channel>
  <Channel Number="29">LED 3 White</Channel>
  <Channel Number="30">LED 4 Red</Channel>
  <Channel Number="31">LED 4 Green</Channel>
  <Channel Number="32">LED 4 Blue</Channel>
  <Channel Number="33">LED 4 White</Channel>
  <Channel Number="34">LED 5 Red</Channel>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
  </Head>
 </Mode>
 <Mode Name="51 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer Fine</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
  <Channel Number="12">Color Temperature</Channel>
  <Channel Number="13">Color Macros</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom Fine</Channel>
  <Channel Number="16">Beam Deflection</Channel>
  <Channel Number="17">Auto Programs</Channel>
  <Channel Number="18">LED 1 Red</Channel>
  <Channel Number="19">LED 1 Green</Channel>
  <Channel Number="20">LED 1 Blue</Channel>
  <Channel Number="21">LED 1 White</Channel>
  <Channel Number="22">LED 2 Red</Channel>
  <Channel Number="23">LED 2 Green</Channel>
  <Channel Number="24">LED 2 Blue</Channel>
  <Channel Number="25">LED 2 White</Channel>
  <Channel Number="26">LED 3 Red</Channel>
  <Channel Number="27">LED 3 Green</Channel>
  <Channel Number="28">LED 3 Blue</Channel>
  <Channel Number="29">LED 3 White</Channel>
  <Channel Number="30">LED 4 Red</Channel>
  <Channel Number="31">LED 4 Green</Channel>
  <Channel Number="32">LED 4 Blue</Channel>
  <Channel Number="33">LED 4 White</Channel>
  <Channel Number="34">LED 5 Red</Channel>
  <Channel Number="35">LED 5 Green</Channel>
  <Channel Number="36">LED 5 Blue</Channel>
  <Channel Number="37">LED 5 White</Channel>
  <Channel Number="38">LED 6 Red</Channel>
  <Channel Number="39">LED 6 Green</Channel>
  <Channel Number="40">LED 6 Blue</Channel>
  <Channel Number="41">LED 6 White</Channel>
  <Channel Number="42">LED 7 Red</Channel>
  <Channel Number="43">LED 7 Green</Channel>
  <Channel Number="44">LED 7 Blue</Channel>
  <Channel Number="45">LED 7 White</Channel>
  <Channel Number="46">Color Macros</Channel>
  <Channel Number="47">Zoom</Channel>
  <Channel Number="48">Zoom Fine</Channel>
  <Channel Number="49">Beam Deflection</Channel>
  <Channel Number="50">Auto Programs</Channel>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="11.5" Width="337" Height="400" Depth="246"/>
  <Lens Name="Other" DegreesMin="6" DegreesMax="50"/>
  <Focus Type="Head" PanMax="540" TiltMax="220"/>
  <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
