<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1 GIT</Version>
  <Author>GitHub Copilot</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Hero Pixel Wash 760FX</Model>
 <Type>Moving Head</Type>

 <!-- Motion -->
 <Channel Name="Pan" Default="127" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Default="127" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>

 <!-- Optics / Zoom -->
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Static position of the rotating lens unit (0 to 60 °)</Capability>
  <Capability Min="128" Max="190">Clockwise rotation, decreasing speed</Capability>
  <Capability Min="191" Max="192">Stop rotation</Capability>
  <Capability Min="193" Max="255">Counter-clockwise rotation, increasing speed</Capability>
 </Channel>

 <!-- Light intensity and shutter/strobe -->
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">LEDs off</Capability>
  <Capability Min="4" Max="103">Impulse effect, increasing speed (dimmed light and dark)</Capability>
  <Capability Min="104" Max="107">LEDs on</Capability>
  <Capability Min="108" Max="207">Impulse effect, increasing speed (dimmed light and dark)</Capability>
  <Capability Min="208" Max="212">LEDs on</Capability>
  <Capability Min="213" Max="225">Strobe effect (low speed)</Capability>
  <Capability Min="226" Max="238">Strobe effect (medium speed)</Capability>
  <Capability Min="239" Max="251">Strobe effect (high speed)</Capability>
  <Capability Min="252" Max="255">LEDs on</Capability>
 </Channel>

 <!-- Master RGBW + color systems -->
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="
